# TEALS-MagPie

./: .project  pom.xml
src/main/java/org/teals/magpie/: MagPie.java  Magpie.java  Magpie2.java  Magpie3.java  Magpie4.java  Magpie5.java  MagpieRunner.java  StringExplorer.java
src/main/java/org/teals/magpie/commands/: MagpieCommand.java
src/main/java/org/teals/magpie/discord/: DiscordBot.java
