<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.teals.</groupId>
  <artifactId>MagPie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MagPie</name>
  <description>TEALS MagPie Project Template</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
  	<repository>
  		<id>sdcf4j-repo</id>
 		<url>http://repo.bastian-oppermann.de</url>
    </repository>
	 <repository>
  		<id>jitpack.io</id>
 		<url>https://jitpack.io</url>
	 </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>com.discord4j</groupId>
  		<artifactId>discord4j-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.btobastian.sdcf4j</groupId>
  		<artifactId>sdcf4j-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.btobastian.sdcf4j</groupId>
  		<artifactId>sdcf4j-discord4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.discord4j</groupId>
  			<artifactId>discord4j-core</artifactId>
  			<version>3.0.0.M2</version>
  		</dependency>
  		<dependency>
  			<groupId>de.btobastian.sdcf4j</groupId>
  			<artifactId>sdcf4j-core</artifactId>
  			<version>v1.0.8</version>
  		</dependency>
  		<dependency>
  			<groupId>de.btobastian.sdcf4j</groupId>
  			<artifactId>sdcf4j-discord4j</artifactId>
  			<version>v1.0.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.reflections</groupId>
  			<artifactId>reflections</artifactId>
  			<version>0.9.11</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>